../Core/Src/main.c:205:6:SPI3_IRQHandler	1
../Core/Src/main.c:211:6:ADC1_IRQHandler	1
../Core/Src/main.c:215:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:246:6:HAL_ADC_LevelOutOfWindowCallback	4
../Core/Src/main.c:258:5:main	10
../Core/Src/main.c:334:6:game	2
../Core/Src/main.c:344:6:switch_games	7
../Core/Src/main.c:370:6:green_light_red_light	16
../Core/Src/main.c:476:6:catch_and_run	13
../Core/Src/main.c:550:6:check_enable_wifi	3
../Core/Src/main.c:561:13:UART1_Init	2
../Core/Src/main.c:593:13:Buzzer_Init	3
../Core/Src/main.c:631:13:MAGNETO_DRDY_EXTI_Init	1
../Core/Src/main.c:645:6:Accelero_EXTI_Init	1
../Core/Src/main.c:670:13:MX_ADC1_Init	1
../Core/Src/main.c:732:13:WiFi_init	1
../Core/Src/main.c:739:13:MX_I2C1_Init	4
../Core/Src/main.c:784:5:LED_Delay	3
../Core/Src/main.c:798:5:check_acc_gyro_thresh_conditions	2
../Core/Src/main.c:809:6:readAcc	1
../Core/Src/main.c:818:6:readMagneto	1
../Core/Src/main.c:827:6:printAcc	1
../Core/Src/main.c:833:6:printGyro	1
../Core/Src/main.c:838:6:read_and_print_Acc	1
../Core/Src/main.c:845:6:read_and_print_Gyro	1
../Core/Src/main.c:852:6:read_temp_pres_hum	1
../Core/Src/main.c:860:6:temp_pres_hum_print_game0	1
../Core/Src/main.c:867:6:temp_pres_hum_print_game1	4
../Core/Src/main.c:893:7:vec_to_mag	1
../Core/Src/main.c:899:6:log_printf	1
../Core/Src/main.c:907:6:send_message	1
../Core/Src/main.c:912:6:send_message_WiFi	1
../Core/Src/main.c:917:6:resetBuffer	1
../Core/Src/main.c:924:6:buzzerOn	1
../Core/Src/main.c:929:6:buzzerOff	1
../Core/Src/main.c:934:6:buzzerStartTone	2
../Core/Src/main.c:959:6:buzzerStopTone	1
../Core/Src/main.c:965:6:buzzerToggle	3
../Core/Src/main.c:981:6:buzzerPlayPattern	6
../Core/Src/main.c:1043:6:buzzerPlayDuration	1
../Core/Src/main.c:1055:6:buzzer_update	7
../Core/Src/main.c:1096:6:start_buzzer_countdown	13
../Core/Src/main.c:1158:6:SystemClock_Config	4
../Core/Src/main.c:1219:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1241:6:Error_Handler	1
